# avonsimpleload

./: .gitignore  pom.xml
src/main/scala/com/syncapse/avon/: App.scala  AvonUtil.scala  Benchmark.scala  CommunityApp.scala  DummyApp.scala  LoginApp.scala  MyGroupsApp.scala  TestingApp.scala
src/test/scala/com/syncapse/avon/: AvonUtilSpec.scala
